{
  "name": "cse341-elie mambou",
  "version": "1.0.0",
  "description": "lesson 02 personal assignment",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev_start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elmambou/cse341-eliemambou.git"
  },
  "author": "elie mambou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elmambou/cse341-eliemambou/issues"
  },
  "homepage": "https://github.com/elmambou/cse341-eliemambou#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.1.0"
  
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
